# Clinic

./: .gitignore  Clinic.sln
Clinic.Core/: Clinic.Core.csproj
Clinic.Core/Appointments.Application/Patients/: ArchivePatientCommandHandler.cs  CreatePatientCommandHandler.cs  GetPatientCommandHandler.cs  GetPatientsCommandHandler.cs  PatientMapper.cs  UpdatePatientCommandHandler.cs
Clinic.Core/Appointments.Application/Visits/: ArchiveVisitCommandHandler.cs  CreateVisitCommandHandler.cs  GetVisitCommandHandler.cs  GetVisitsCommandHandler.cs  UpdateVisitCommandHandler.cs  VisitMapper.cs
Clinic.Core/Appointments.Domain/: AppointmentsDomainException.cs
Clinic.Core/Appointments.Domain/Patients/: IPatientRepository.cs  Patient.cs  PatientRepository.cs
Clinic.Core/Appointments.Domain/Visits/: IVisitRepository.cs  Procedure.cs  Visit.cs
Clinic.Core/Appointments.Persistence/: AppointmentsDbContext.cs  AppointmentsQueryDbContext.cs
Clinic.Core/Appointments.Persistence/Patients/: IPatientRepository.cs  PatientEntityTypeConfiguration.cs  PatientRepository.cs
Clinic.Core/Migrations/: 20231003094216_Initial.Designer.cs  20231003094216_Initial.cs  20231018080508_Initial.Designer.cs  20231018080508_Initial.cs  20231021203338_Init.Designer.cs  20231021203338_Init.cs  20231021203852_SummaryTable.Designer.cs  20231021203852_SummaryTable.cs  20231023081901_RemoveSummaries.Designer.cs  20231023081901_RemoveSummaries.cs  20240731093634_AddHistoryAndAddress.Designer.cs  20240731093634_AddHistoryAndAddress.cs  AppointmentsDbContextModelSnapshot.cs
Clinic.Shared/: DomainException.cs  (+1 more)
Clinic.Web/: App.razor  Clinic.Web.csproj  Clinic.Web.sln  Program.cs  _Imports.razor  appsettings.json
Clinic.Web/Appointments/: AppointmentsApplicationModule.cs  AppointmentsTransactionBehaviour.cs
Clinic.Web/Components/: BlazorComponent.cs  BlazorLayoutComponent.cs  DialogBoxComponent.razor  InputSelectEnum.cs  Paginator.razor  Paginator.razor.cs  RefreshBroadcast.cs  Spinner.razor  TabControl.razor  TabPage.razor
Clinic.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Clinic.Web/Helpers/: BlazorComponent.cs  BlazorLayoutComponent.cs  RefreshBroadcast.cs
Clinic.Web/Infrastructure/: HttpGlobalExceptionFilter.cs  LocalFileService.cs  LoggingBehavior.cs  MediatorModule.cs
Clinic.Web/JavaScript/: Cookies.cs  Css.cs  JSInteropConstants.cs
Clinic.Web/Models/: BlazorComponent.cs  BlazorLayoutComponent.cs  BlazorPage.cs  CacheEntry.cs  CachedService.cs  DialogContext.cs  HttpService.cs  ICachedService.cs  PageHistoryState.cs  RefreshBroadcast.cs
Clinic.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Clinic.Web/Properties/: launchSettings.json
Clinic.Web/Shared/: CustomInputSelect.cs  FileUploadService.cs  Header.razor  MainLayout.razor  NavMenu.razor  NavigationMenu.cs
(+71 files in other folders)
